﻿<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="INSTALLFOLDER">
            <Directory Id="dirEF46C7404B50F3071431995F0F04741E" Name="bin">
                <Component Id="cmpE67B94C7C42749A9105B8EC19EE4117C" Guid="{F59930B6-EF8F-40BF-968E-8353712E2AE1}">
                    <File Id="fil4A17D009E61C56F08AB76F603A5A912B" KeyPath="yes" Source="$(var.gstreamerBinInstallDir)\gstreamer-1.0-0.dll" />
                </Component>
            </Directory>
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="_gstreamer">
            <ComponentRef Id="cmpE67B94C7C42749A9105B8EC19EE4117C" />
        </ComponentGroup>
    </Fragment>
</Wix>